{
    "[typescript]": {
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.formatOnSave": true
    },
    "[jsonc]": {
        "editor.formatOnSave": true
    },
    "importSorter.generalConfiguration.sortOnBeforeSave": true
}
